\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{docsetminder}
\textsc{{GRC Partner GmbH}}:
\newblock \emph{{DocSetMinder}}.
\newblock \url{http://www.grc-partner.de/docsetminder-it-sicherheit.html},
  2015. --
\newblock [Online; accessed 27-January-2015]

\bibitem[2]{hiscout}
\textsc{{HiScout GmbH}}:
\newblock \emph{{HiScout}}.
\newblock \url{http://www.hiscout.com/governance-risk-compliance.html}, 2015.
  --
\newblock [Online; accessed 27-January-2015]

\bibitem[3]{grcsuite}
\textsc{{ibi systems GmbH}}:
\newblock \emph{{GRC-Suite i|RIS}}.
\newblock \url{http://www.ibi-systems.de/grcsuite.php}, 2015. --
\newblock [Online; accessed 27-January-2015]

\bibitem[4]{opusi}
\textsc{{Kronsoft e.K.}}:
\newblock \emph{{Opus I}}.
\newblock \url{http://www.kronsoft.de/it-sicherheit/it-sicherheit.html}, 2015.
  --
\newblock [Online; accessed 27-January-2015]

\end{thebibliography}
